Songs 29 4 24	

Lucian Green - Freeze Age in Two Worlds 432 Hz - song2024430173032.03915309906006 - A terminal (to one's dreams), which is the same word as a computer terminal that one can use to reach them - Breason out 4*50 As with Text-to-Breasonings in each dimension (the present and 5689) for meditation, time travel and anti-ageing medicine for age-freezing to work.
Lucian Green - Time Crystals - song202451112553.742645025253296
Lucian Green - Lock Age - song202451112747.39526391029358
Philosophy term_analyser	song2024514131919.696819067001343_meta.txt
Philosophy deps	song2024514132518.566906929016113_meta.txt
Philosophy type_checker	song2024514132319.13485288619995_meta.txt
Philosophy types_to_sentence	song2024514132126.49737310409546_meta.txt
Philosophy schedule	song2024514131713.296241044998169_meta.txt
Daily Regimen add_to_tt_log.pl	song2024514131424.676310062408447_meta.txt
Daily Regimen attention_needed_bell	song2024514131221.804415941238403_meta.txt
big_medit.pl	song202451413105.868169069290161_meta.txt
big_medit2.pl	song20245141384.654367923736572_meta.txt
convert_meditator_list_to_new_format.pl	song20245141367.925962924957275_meta.txt
daily_medit.pl	song202451413359.06367802619934_meta.txt
diff.pl	song20245141323.9744410514831543_meta.txt
dot-Medicine of Medicine 2.pl	song20245141308.854933977127075_meta.txt
dot-New Sales 5.pl	song2024514125812.231415033340454_meta.txt
evaluate.pl	song2024514125627.83878993988037_meta.txt
find_sums_in_term.pl	song2024514125433.98825192451477_meta.txt
finished_day1_5689.pl	song2024514125236.36529493331909_meta.txt
finished_day1_present.pl	song2024514125033.20207190513611_meta.txt
get_y.pl	song2024514124823.472548007965088_meta.txt
going_to_5689.pl	song2024514124549.2885160446167_meta.txt
group_consecutive_items.pl	song2024514124339.64618396759033_meta.txt
group_meditation.pl	song2024514124114.046951055526733_meta.txt
h1.pl	song2024514123914.949589967727661_meta.txt
h1-for-cgpt-file.pl	song202451412372.7544140815734863_meta.txt
cgpt_combophil3_sh.pl	song2024514123459.01539611816406_meta.txt
bus_trans_sol.pl	song2024514123238.53141188621521_meta.txt
calc.pl	song2024514123047.538252115249634_meta.txt
clean_formula.pl	song2024514122850.25963091850281_meta.txt
invite_to_simulation.pl	song2024514122644.36851191520691_meta.txt
meditator_utilities.pl	song202451412253.450407028198242_meta.txt
meditatorsanddoctors_children.pl	song2024514122253.16215801239014_meta.txt
pretty_print_table.pl	song2024514122041.46548104286194_meta.txt
prompt_meditation.pl	song2024514121845.064311027526855_meta.txt
prompt_question.pl	song2024514121644.44364809989929_meta.txt
random_proof_reader.pl	song2024514121430.558634996414185_meta.txt
send_h1_invitations_to_age_lock.pl	song2024514121239.24964189529419_meta.txt
single_meditation.pl	song2024514121019.82493805885315_meta.txt
ssff_solve.pl	song202451412733.802491903305054_meta.txt
ssff.pl	song202451412543.10543990135193_meta.txt
started_day1_5689.pl	song202451412327.99236011505127_meta.txt
started_day1_present.pl	song202451412121.04976797103882_meta.txt
t2b_50.pl	song2024514115846.990917921066284_meta.txt
t2b_daily_uni_appearances.pl	song2024514115636.13105893135071_meta.txt
term_to_html.pl	song2024514115430.563687086105347_meta.txt
texttobr2_square.pl	song202451411526.2715160846710205_meta.txt
time_crystal_adder.pl	song2024514114942.595499992370605_meta.txt
time_crystal_book_breasoning.pl	song2024514114735.23385310173035_meta.txt
time_crystals.pl	song2024514114457.48461699485779_meta.txt
time_hop.pl	song202451411423.705967903137207_meta.txt
transpose.pl	song2024514113941.88786602020264_meta.txt