Songs 10 10 22

Languages data.pl	song20221010124626.47417402267456_meta.txt
c2lp	song20221010124450.68542695045471_meta.txt
append ooo LPI	song20221010124258.860321044921875_meta.txt
foldr//3 LPI	song2022101012418.508667945861816_meta.txt
New equals4 LPI	song20221010123859.93631410598755_meta.txt
Inversion LPI	song20221010123713.255912065505981_meta.txt
Form and HTML Table Test	song20221010123524.040358066558838_meta.txt
append ooo SSI	song20221010123336.60404396057129_meta.txt
Tail Recursion Optimisation SSI	song20221010123117.841186046600342_meta.txt
Inversion SSI	song20221010122917.19393491744995_meta.txt
theology3.7.1.4.pl	song20221010122647.8964478969574_meta.txt
lucianpl.pl Philosophy	song20221010122457.97206497192383_meta.txt
lpi.pl Philosophy	song2022101012230.6393909454345703_meta.txt
list_to_string.pl	song2022101012216.175915956497192_meta.txt
test15_vgp.pl	song20221010121855.611669063568115_meta.txt
test_form.pl	song20221010121658.20404410362244_meta.txt
test_form1.pl	song2022101012157.01580810546875_meta.txt
test15.pl	song20221010121329.1739981174469_meta.txt
Business repository	song2022101012116.430233001708984_meta.txt
	
Image by freeimages.com/Ayla87	