[[n,v1,i1,v2,c,t2,s,c,o]


[[n,[D#,A#,C#]],
[n,[F#,C#,C]],
[v,[C]],
[v,[F,A#,D#]],
[i,[D#,G#,A#]],
[i,[D#,A#,C#]],
[c,[C#,F#,A]],
[c,[D,E,F#]],
[t,[F#,F,C]],
[t,[F]],
[s,[F,G,D]],
[s,[G,D,F]],
[o,[F,D#,A]],
[o,[D,E]]]




[[[n,[D#,G,A]],[n,[C#,F,G]]],

[[n,[F#,A,C]],[n,[C,E,G]]],

[[v,[C,E,G]]],

[[v,[F,A,C]],[v,[A#,D,F]],[v,[D#,G,A]]],

[[i,[D#,G,A]],[i,[F,A,C]],[i,[A#,D,F]]],

[[i,[D#,G,A]],[i,[A#,D,F]],[i,[C#,F,G]]],

[[c,[C#,F,G]],[c,[B,D,F]],[c,[A,C,E]]],

[[c,[D,F,A]],[c,[C,E,G]],[c,[F#,A,C]]],

[[t,[F#,A,C]],[t,[C#,F,G]],[t,[C,E,G]]],

[[t,[F,A,C]]],

[[s,[F,A,C]],[s,[D#,G,A]],[s,[D,F,A]]],

[[s,[G,B,D]],[s,[F,A,C]]],

[[o,[F,A,C]],[o,[E,G,B]],[o,[A,C,E]]],

[[o,[D,F,A]],[o,[E,G,B]]]]
