sectest0(Form1,Lyrics,Melody,Harmony,MelodyParts,HarmonyParts,Vocalstubinstrument,Song1),writeln(sectest0(Form1,Lyrics,Melody,Harmony,MelodyParts,HarmonyParts,Vocalstubinstrument,Song1)).
File size 57164 bytes
format=1 tracks=5 division=384
Successfully parsed
Don ald is Nei ur.
Ac ur writes about the upda ter.
The o ther has Nei ur.
The es sen tial is in Brae l.

Le ey nur tures the tran sla tor.
Ven ess is the run ner.
Black ice feels Black ae.
The mi rac le is in Adr ess.

Whistl ald nur tures the o ther.
Luc ard reads about the mi rac le.
The dra wer feels Skye an.
Nei ur feels Count ie.

Sydn an is in Whistl e.
Ven l goes to the se lec tor.
The tes ter forms Black ice.
The gra pher feels Duk ur.

sectest0([n,v1,i1,v2,c,t2,s,s,s],[[v1,[Don,ald,is,Nei,ur],[Ac,ur,writes,about,the,upda,ter],[the,o,ther,has,Nei,ur],[the,es,sen,tial,is,in,Brae,l]],[v2,[Le,ey,nur,tures,the,tran,sla,tor],[Ven,ess,is,the,run,ner],[Black,ice,feels,Black,ae],[the,mi,rac,le,is,in,Adr,ess]],[c,[Whistl,ald,nur,tures,the,o,ther],[Luc,ard,reads,about,the,mi,rac,le],[the,dra,wer,feels,Skye,an],[Nei,ur,feels,Count,ie]],[s,[Sydn,an,is,in,Whistl,e],[Ven,l,goes,to,the,se,lec,tor],[the,tes,ter,forms,Black,ice],[the,gra,pher,feels,Duk,ur]]],[[n,[C]],[n,[C]],[v,[C]],[v,[C]],[i,[C]],[i,[C]],[c,[C]],[c,[C]],[t,[C]],[t,[A,B]],[s,[C]],[s,[C]]],[[[n,[C,D,E]]],[[n,[C,D,E]]],[[v,[C,D,E]]],[[v,[C,D,E]]],[[i,[C,D,E]]],[[i,[C,D,E]]],[[c,[C,D,E]]],[[c,[C,D,E]]],[[t,[C,D,E]]],[[t,[A,B,C]],[t,[B,C,D]]],[[s,[C,D,E]]],[[s,[C,D,E]]]],[[[n,[30,Distortion Guitar],1],[v1,[30,Distortion Guitar],0],[i1,[30,Distortion Guitar],1],[v2,[30,Distortion Guitar],0],[c,[30,Distortion Guitar],1],[t2,[30,Distortion Guitar],0],[s,[30,Distortion Guitar],0],[s,[30,Distortion Guitar],0],[s,[30,Distortion Guitar],1]]],[[[n,[39,Synth Bass 2],0],[v1,[39,Synth Bass 2],1],[i1,[39,Synth Bass 2],1],[v2,[39,Synth Bass 2],1],[c,[39,Synth Bass 2],1],[t2,[39,Synth Bass 2],1],[s,[39,Synth Bass 2],1],[s,[39,Synth Bass 2],0],[s,[39,Synth Bass 2],1]],[[n,[67,Baritone Sax],1],[v1,[67,Baritone Sax],0],[i1,[67,Baritone Sax],0],[v2,[67,Baritone Sax],0],[c,[67,Baritone Sax],0],[t2,[67,Baritone Sax],1],[s,[67,Baritone Sax],0],[s,[67,Baritone Sax],0],[s,[67,Baritone Sax],1]]],[0,Acoustic Grand Piano],